<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="questionSummary" styleClass="ques-background" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.questionController">
   <children>
      <VBox minWidth="65.0" prefHeight="158.0" prefWidth="64.0">
         <children>
            <ToggleButton fx:id="tbutton1" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="upvote-toggle-button" stylesheets="@../css/style.css">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/up-arrow-2.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="15.0" top="15.0" />
               </VBox.margin>
            </ToggleButton>
            <Label alignment="CENTER" minWidth="65.0" text="153">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <ToggleButton mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="downvote-toggle-button" stylesheets="@../css/style.css">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/down-arrow-2.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" />
               </VBox.margin>
            </ToggleButton>
         </children>
      </VBox>
      <VBox prefHeight="132.0" prefWidth="564.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label prefHeight="38.0" text="CSE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label prefHeight="38.0" text="2nd Semester">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label prefHeight="38.0" prefWidth="75.0" text="Posted by">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Label>
                  <Hyperlink text="Akib Mahmud">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Hyperlink>
                  <Label prefHeight="38.0" text="15 March 2022">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Label fx:id="TitleLabel" contentDisplay="CENTER" prefHeight="66.0" prefWidth="564.0" text="What is your plan if nuclear war starts?" textAlignment="CENTER">
               <font>
                  <Font size="26.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <HBox>
               <children>
                  <Button minHeight="35.0" minWidth="118.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="165.0" styleClass="comment-button" stylesheets="@../css/style.css" text=" 17 Views">
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/view.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button minHeight="35.0" minWidth="118.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="139.0" styleClass="comment-button" stylesheets="@../css/style.css" text=" 2 Answers">
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/correct.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button minHeight="35.0" minWidth="118.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="158.0" styleClass="comment-button" stylesheets="@../css/style.css" text=" 0 Bookmarks">
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/bookmark.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
