<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<DialogPane prefHeight="320.0" prefWidth="700.0" styleClass="myDialog" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.addAnswerController">
   <graphic>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="700.0" spacing="5.0" styleClass="forum-whole-background" stylesheets="@../css/style.css">
               <children>
                  <Label prefHeight="2.0" prefWidth="700.0" styleClass="label-grey" stylesheets="@../css/style.css" text="Answer Description" textFill="#bfbfc4" wrapText="true">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="15.0" right="35.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <HBox styleClass="ques-background">
                     <VBox.margin>
                        <Insets left="15.0" right="35.0" />
                     </VBox.margin>
                     <children>
                        <TextArea prefHeight="180.0" prefWidth="535.0" promptText="describe your answer here" styleClass="transparent-background" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextArea>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </GridPane>
   </graphic>
   <buttonTypes>
      <ButtonType fx:constant="CANCEL" />
      <ButtonType fx:constant="OK" />
   </buttonTypes>
</DialogPane>
