<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="580.0" minWidth="905.0" styleClass="forum-whole-background" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.forumController">
   <top>
      <VBox prefHeight="110.0" prefWidth="905.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="55.0" prefWidth="905.0">
               <children>
                  <HBox alignment="CENTER_LEFT" minWidth="500.0" prefHeight="35.0" prefWidth="850.0" styleClass="repo-search" stylesheets="@../css/style.css">
                     <children>
                        <TextField prefHeight="30.0" prefWidth="800.0" promptText="Search question" styleClass="transparent-background" stylesheets="@../css/style.css">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/magnifying-glass.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" left="20.0" top="10.0" />
                     </HBox.margin>
                  </HBox>
                  <Pane minWidth="40.0" prefHeight="55.0" prefWidth="27.0" HBox.hgrow="ALWAYS" />
                  <Button minHeight="35.0" minWidth="180.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="220.0" stylesheets="@../css/style.css" text="ASK QUESTION">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/edit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="13.600000381469727" />
                     </font>
                     <styleClass>
                        <String fx:value="forum-ask-question-button" />
                        <String fx:value="forum-button" />
                     </styleClass>
                  </Button>
                  <MenuButton alignment="CENTER" contentDisplay="CENTER" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" stylesheets="@../css/style.css">
                    <items>
                      <MenuItem mnemonicParsing="false" text="YOUR POST" />
                      <MenuItem mnemonicParsing="false" text="BOOKMARK" />
                        <MenuItem mnemonicParsing="false" text="YOU REPLIED" />
                        <MenuItem mnemonicParsing="false" text="REQUESTED" />
                    </items>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" opacity="0.73" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/menu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </MenuButton>
               </children>
            </HBox>
            <HBox prefHeight="55.0" prefWidth="905.0">
               <children>
                  <ComboBox fx:id="comboBox" maxHeight="35.0" maxWidth="220.0" minHeight="35.0" minWidth="180.0" prefHeight="35.0" prefWidth="180.0" promptText="SORT BY" stylesheets="@../css/style.css">
                     <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Button maxHeight="35.0" maxWidth="220.0" minHeight="35.0" minWidth="130.0" mnemonicParsing="false" onMouseClicked="#filter" prefHeight="35.0" prefWidth="130.0" styleClass="forum-button" stylesheets="@../css/style.css" text="  FILTER">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/filter.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Segoe UI" size="13.600000381469727" />
                     </font>
                  </Button>
                  <Pane minWidth="40.0" prefHeight="55.0" prefWidth="542.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" stylesheets="@../css/style.css">
         <children>
            <VBox prefHeight="330.0" prefWidth="631.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <children>
                  <StackPane fx:id="filterPane">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </StackPane>
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="2000.0" prefWidth="1130.0">
                     <content>
                        <VBox fx:id="questionArea" prefHeight="129.0" prefWidth="630.0" spacing="15.0" />
                     </content>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </ScrollPane>
               </children>
            </VBox>
            <Pane maxWidth="30.0" minWidth="0.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Pane>
            <VBox maxWidth="270.0" minWidth="215.0" prefWidth="215.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="20.0" right="20.0" top="10.0" />
               </HBox.margin>
               <children>
                  <VBox styleClass="ques-background" stylesheets="@../css/style.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" minWidth="215.0" prefHeight="20.0" prefWidth="300.0" text="TOP CONTRIBUTORS" textAlignment="CENTER" textFill="#1e7898">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="219.0">
                           <children>
                              <Label text="1">
                                 <font>
                                    <Font name="Segoe UI Bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" right="10.0" />
                                 </HBox.margin></Label>
                              <ImageView fitHeight="24.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/dark_profile.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label text="USERNAME 1">
                                 <font>
                                    <Font name="Segoe UI" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="221.0">
                           <children>
                              <Label text="2">
                                 <font>
                                    <Font name="Segoe UI Bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <ImageView fitHeight="24.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/dark_profile.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label text="USERNAME 2">
                                 <font>
                                    <Font name="Segoe UI" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="221.0">
                           <children>
                              <Label text="3">
                                 <font>
                                    <Font name="Segoe UI Bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <ImageView fitHeight="24.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/dark_profile.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label text="USERNAME 3">
                                 <font>
                                    <Font name="Segoe UI" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="221.0">
                           <children>
                              <Label text="4">
                                 <font>
                                    <Font name="Segoe UI Bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <ImageView fitHeight="24.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/dark_profile.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label text="USERNAME 4">
                                 <font>
                                    <Font name="Segoe UI" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <Separator prefWidth="219.0" />
                        <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="221.0">
                           <children>
                              <Label text="5">
                                 <font>
                                    <Font name="Segoe UI Bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <ImageView fitHeight="24.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/dark_profile.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label text="USERNAME 5">
                                 <font>
                                    <Font name="Segoe UI" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
