<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.settingsController">
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="button" mnemonicParsing="false" onMouseClicked="#darkToLight" styleClass="forum-button" stylesheets="@../css/style.css" text="Light Theme">
               <HBox.margin>
                  <Insets left="50.0" top="50.0" />
               </HBox.margin>
            </Button>
            <Label prefHeight="218.0" prefWidth="354.0" styleClass="lobol" stylesheets="@../css/style.css" text="Label Color">
               <font>
                  <Font size="58.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </center>
</BorderPane>
