<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="580.0" minWidth="950.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.sidebarController">
   <children>
      <StackPane fx:id="contentArea" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane fx:id="anchorPane" prefHeight="550.0" prefWidth="245.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-200.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="anchorPane2" layoutX="30.0" layoutY="14.0" prefHeight="550.0" prefWidth="200.0" styleClass="sidebar-background" stylesheets="@../css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox layoutX="46.0" layoutY="81.0" prefHeight="330.0" prefWidth="200.0" AnchorPane.bottomAnchor="220.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="sbutton1" mnemonicParsing="false" onMouseClicked="#forum" prefHeight="45.0" prefWidth="245.0" styleClass="sidebar-button" stylesheets="@../css/style.css">
                           <graphic>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="56.0" layoutY="5.0" prefHeight="45.0" prefWidth="190.0" text="FORUM" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="8.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="8.0">
                                       <image>
                                          <Image url="@../image/discussion.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </graphic>
                        </Button>
                        <Button fx:id="sbutton2" mnemonicParsing="false" onMouseClicked="#repository" prefHeight="45.0" prefWidth="245.0" styleClass="sidebar-button" stylesheets="@../css/style.css">
                           <graphic>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="8.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="8.0">
                                       <image>
                                          <Image url="@../image/learn.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="56.0" layoutY="5.0" prefHeight="45.0" prefWidth="190.0" text="REPOSITORY" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </graphic>
                        </Button>
                        <Button fx:id="sbutton3" mnemonicParsing="false" prefHeight="45.0" prefWidth="245.0" styleClass="sidebar-button" stylesheets="@../css/style.css">
                           <graphic>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="8.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="8.0">
                                       <image>
                                          <Image url="@../image/announce.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="56.0" layoutY="5.0" prefHeight="45.0" prefWidth="190.0" text="NOTICE" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </graphic>
                        </Button>
                        <Button fx:id="sbutton4" mnemonicParsing="false" prefHeight="45.0" prefWidth="245.0" styleClass="sidebar-button" stylesheets="@../css/style.css">
                           <graphic>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="8.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="8.0">
                                       <image>
                                          <Image url="@../image/text.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="56.0" layoutY="5.0" prefHeight="45.0" prefWidth="190.0" text="INBOX" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </graphic>
                        </Button>
                        <Button fx:id="sbutton5" mnemonicParsing="false" prefHeight="45.0" prefWidth="245.0" styleClass="sidebar-button" stylesheets="@../css/style.css">
                           <graphic>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="8.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="8.0">
                                       <image>
                                          <Image url="@../image/profile.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="56.0" layoutY="5.0" prefHeight="45.0" prefWidth="190.0" text="PROFILE" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </graphic>
                        </Button>
                        <Button fx:id="sbutton6" mnemonicParsing="false" onMouseClicked="#settings" prefHeight="45.0" prefWidth="245.0" styleClass="sidebar-button" stylesheets="@../css/style.css">
                           <graphic>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="8.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="8.0">
                                       <image>
                                          <Image url="@../image/settings.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="56.0" layoutY="5.0" prefHeight="45.0" prefWidth="190.0" text="SETTINGS" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </graphic>
                        </Button>
                        <Button fx:id="sbutton7" mnemonicParsing="false" onAction="#switchToLogin" prefHeight="45.0" prefWidth="245.0" styleClass="sidebar-button" stylesheets="@../css/style.css">
                           <graphic>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="8.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="8.0">
                                       <image>
                                          <Image url="@../image/logout.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="56.0" layoutY="5.0" prefHeight="45.0" prefWidth="190.0" text="LOG OUT" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchorPane3" prefHeight="550.0" prefWidth="45.0" styleClass="sidebar-background" stylesheets="@../css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox fx:id="vbox" layoutX="-50.0" layoutY="-44.0" prefHeight="318.0" prefWidth="46.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ToggleButton fx:id="tbutton1" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" styleClass="sidebar-toggle-button" stylesheets="@../css/style.css">
                           <graphic>
                              <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/discussion.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="tbutton2" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" styleClass="sidebar-toggle-button" stylesheets="@../css/style.css">
                           <graphic>
                              <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/learn.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="tbutton3" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" styleClass="sidebar-toggle-button" stylesheets="@../css/style.css">
                           <graphic>
                              <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/announce.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="tbutton4" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" styleClass="sidebar-toggle-button" stylesheets="@../css/style.css">
                           <graphic>
                              <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/text.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="tbutton5" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" styleClass="sidebar-toggle-button" stylesheets="@../css/style.css">
                           <graphic>
                              <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/profile.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="tbutton6" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" styleClass="sidebar-toggle-button" stylesheets="@../css/style.css">
                           <graphic>
                              <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/settings.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="tbutton7" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" styleClass="sidebar-toggle-button" stylesheets="@../css/style.css">
                           <graphic>
                              <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/logout.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
